<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <table class="table">
        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Email Address</th>
              <th scope="col">Marital Status</th>
              <th scope="col">Gender</th>
              <th scope="col">Status</th>
              <th scope="col">Payment Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Sam</td>
              <td>Ade</td>
              <td>+234810</td>
              <td>samade@aol.com</td>
              <td>Single</td>
              <td>Male</td>
              <td>Pending</td>
              <td><button type="button" class="btn btn-danger">Danger</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Frank</td>
              <td>Plural</td>
              <td>+234710</td>
              <td>frankplural@aol.com</td>
              <td>Married</td>
              <td>Male</td>
              <td>Paid</td>
              <td><button type="button" class="btn btn-success">Success</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Mr</td>
              <td>Marcarthy</td>
              <td>+234910</td>
              <td>marchaty@gmail.com</td>
              <td>married</td>
              <td>Male</td>
              <td>UnSuccessful</td>
              <td><button type="button" class="btn btn-warning">Warning</button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Mr</td>
                <td>Cyril</td>
                <td>+23491</td>
                <td>cyril@gmail.com</td>
                <td>Married</td>
                <td>Male</td>
                <td>Unreachable</td>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Mr</td>
                <td>Mark</td>
                <td>+23491</td>
                <td>mrmark@gmail.com</td>
                <td>Married</td>
                <td>Male</td>
                <td>We use Image</td>
                <td><img src="./image/logo.png" alt=""></td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>